<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Messaging\Consumers\MembershipActivationConsumer.cs" />
    <Compile Remove="Messaging\Consumers\ShippingSlipGenerationConsumer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
