# SB-FunBooksAndVideos

./: README.md
src/FunBooksAndVideosPurchaseOrderProcessor/: FunBooksAndVideosPurchaseOrderProcessor.sln  Program.cs
src/FunBooksAndVideosPurchaseOrderProcessor/Api/: Api.csproj  GlobalExceptionHandlerMiddleware.cs  Program.cs
src/FunBooksAndVideosPurchaseOrderProcessor/Api/Controllers/: PurchaseOrdersController.cs
src/FunBooksAndVideosPurchaseOrderProcessor/Api/Filters/: PurchaseOrderExample.cs
src/FunBooksAndVideosPurchaseOrderProcessor/Api/Properties/: launchSettings.json
src/FunBooksAndVideosPurchaseOrderProcessor/Application/: Application.csproj
src/FunBooksAndVideosPurchaseOrderProcessor/Application/Interfaces/Processors/: IPurchaseOrderProcessor.cs
src/FunBooksAndVideosPurchaseOrderProcessor/Application/Interfaces/Rules/: IRule.cs  IRuleProcessor.cs
src/FunBooksAndVideosPurchaseOrderProcessor/Application/Interfaces/Services/: IPurchaseOrderService.cs
src/FunBooksAndVideosPurchaseOrderProcessor/Application/Models/Inputs/: PurchaseOrderDto.cs
src/FunBooksAndVideosPurchaseOrderProcessor/Application/Processors/: RuleProcessor.cs
src/FunBooksAndVideosPurchaseOrderProcessor/Application/Rules/: MembershipActivationRuleHandler.cs  ShippingSlipRuleHandler.cs
src/FunBooksAndVideosPurchaseOrderProcessor/Application/Services/: PurchaseOrderService.cs
src/FunBooksAndVideosPurchaseOrderProcessor/Domain/: Domain.csproj
src/FunBooksAndVideosPurchaseOrderProcessor/Domain/Entities/: PurchaseOrder.cs  PurchaseOrderLine.cs
src/FunBooksAndVideosPurchaseOrderProcessor/Domain/Events/: ProcessPurchaseOrderMessage.cs
src/FunBooksAndVideosPurchaseOrderProcessor/Infrastructure/: Infrastructure.csproj
src/FunBooksAndVideosPurchaseOrderProcessor/Infrastructure/Messaging/Consumers/: MembershipActivationConsumer.cs  ProcessPurchaseOrderConsumer.cs  ShippingSlipGenerationConsumer.cs
src/FunBooksAndVideosPurchaseOrderProcessor/Infrastructure/Services/: PurchaseOrderProcessor.cs
src/FunBooksAndVideosPurchaseOrderProcessor/SharedContracts/: Membership.cs
src/FunBooksAndVideosPurchaseOrderProcessor/SharedContracts/Enums/: MembershipType.cs  ProductType.cs
src/FunBooksAndVideosPurchaseOrderProcessor/SharedContracts/Result/: Result.cs
src/Tests/FunBooksAndVideosPurchaseOrderProcessor.UnitTest/: BookMembershipActivatorTest.cs  FunBooksAndVideosPurchaseOrderProcessor.UnitTest.csproj  OrderProcessorTest.cs  PremiumMembershipActivatorTest.cs  PurchaseOrderGeneratorTest.cs  PurchaseOrderProcessorTests.cs  PurchaseOrderServiceTests.cs  ShippingSlipGeneratorTest.cs  VideoMembershipActivatorTest.cs
